<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modista Rochy</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="nav-bg">
            <div>
                <nav class="contenedor navegacion-principal">
                    <a href="#">Inicio</a>
                    <a href="#">Citas</a>
                    <a href="#">Pedidos</a>
                    <a href="#">Nosotros</a>
                </nav>
            </div>
        </header>
        <!--Imagen continua a la barra de Nacegacion-->
        <main>
            <section>
                <h2>Modista Rochy</h2>
            </section>
            <section>
                <h2>Trabajamos en...</h2>
                <div>
                    <img src="" alt="">
                    <p>dsadsad</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>dsadsad</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>dsadsad</p>
                </div>
            </section>
            <div>
                <form action="">
                    <legend>Nuestras Redes Sociales</legend>
                    <a href="https://www.facebook.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg>
                    </a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </form>
            </div>
        </main>
        <footer></footer>
    </body>
</html>